# sink-drinker

./: Jenkinsfile  README.md  docker-compose-dev.yml  pom.xml
src/main/java/com/rbkmoney/sinkdrinker/: SinkDrinkerApplication.java
src/main/java/com/rbkmoney/sinkdrinker/config/: ApplicationConfig.java  EventStockConfig.java  KafkaConfig.java
src/main/java/com/rbkmoney/sinkdrinker/config/property/: KafkaSslProperties.java
src/main/java/com/rbkmoney/sinkdrinker/domain/: LastEvent.java  PayoutSnapshot.java
src/main/java/com/rbkmoney/sinkdrinker/dto/: PayoutData.java
src/main/java/com/rbkmoney/sinkdrinker/exception/: NotFoundException.java
src/main/java/com/rbkmoney/sinkdrinker/handler/: DamselPayoutEventHandler.java  Handler.java  PayoutEventHandler.java  PayoutEventStockHandler.java  PayoutManagerEventHandler.java
src/main/java/com/rbkmoney/sinkdrinker/kafka/: KafkaSender.java
src/main/java/com/rbkmoney/sinkdrinker/poller/: EventStockPoller.java
src/main/java/com/rbkmoney/sinkdrinker/repository/: LastEventRepository.java  PayoutSnapshotRepository.java
src/main/java/com/rbkmoney/sinkdrinker/service/: DamselPayoutEventService.java  EventService.java  LastEventService.java  PartyManagementService.java  PayoutEventService.java  PayoutManagerEventService.java  PayoutService.java  PayoutSnapshotService.java  ThriftEventsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__1.0.0_init.sql  V2__add_payout_snapshot_table.sql
src/main/resources/migration/: V1__1.0.0_init.sql
src/test/java/com/rbkmoney/sinkdrinker/: SinkDrinkerApplicationTest.java
src/test/java/com/rbkmoney/sinkdrinker/config/: AbstractDaoConfig.java  AbstractKafkaConfig.java  PostgresqlSpringBootITest.java
src/test/java/com/rbkmoney/sinkdrinker/config/initializer/: ApplicationPropertiesInitializer.java
src/test/java/com/rbkmoney/sinkdrinker/handler/: DamselPayoutEventHandlerTest.java  PayoutEventHandlerTest.java  PayoutManagerEventHandlerTest.java
src/test/java/com/rbkmoney/sinkdrinker/kafka/: KafkaSenderTest.java
src/test/java/com/rbkmoney/sinkdrinker/repository/: PayoutSnapshotRepositoryTest.java
src/test/java/com/rbkmoney/sinkdrinker/service/: PayoutSnapshotServiceTest.java
src/test/java/com/rbkmoney/sinkdrinker/util/: DamselUtil.java  PayoutEventDeserializer.java
src/test/resources/: logback-test.xml
